2021-08-23 13:49:57.015 WAT [388] LOG:  starting PostgreSQL 13.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2021-08-23 13:49:57.020 WAT [388] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2021-08-23 13:49:57.131 WAT [388] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2021-08-23 13:49:58.092 WAT [389] LOG:  database system was interrupted; last known up at 2021-08-16 17:22:02 WAT
2021-08-23 13:49:58.112 WAT [389] WARNING:  could not flush dirty data: Function not implemented
2021-08-23 13:50:25.835 WAT [389] LOG:  database system was not properly shut down; automatic recovery in progress
2021-08-23 13:50:25.878 WAT [389] LOG:  redo starts at 0/15FEAD0
2021-08-23 13:50:25.878 WAT [389] LOG:  invalid record length at 0/15FEB08: wanted 24, got 0
2021-08-23 13:50:25.878 WAT [389] LOG:  redo done at 0/15FEAD0
2021-08-23 13:50:26.967 WAT [388] LOG:  database system is ready to accept connections
2021-08-23 13:50:37.997 WAT [921] FATAL:  lock file "postmaster.pid" already exists
2021-08-23 13:50:37.997 WAT [921] HINT:  Is another postmaster (PID 388) running in data directory "/home/john/.asdf/installs/postgres/13.3/data"?
2021-08-23 15:55:46.886 WAT [14347] FATAL:  lock file "postmaster.pid" already exists
2021-08-23 15:55:46.886 WAT [14347] HINT:  Is another postmaster (PID 388) running in data directory "/home/john/.asdf/installs/postgres/13.3/data"?
2021-08-23 16:46:38.542 WAT [32689] FATAL:  lock file "postmaster.pid" already exists
2021-08-23 16:46:38.542 WAT [32689] HINT:  Is another postmaster (PID 388) running in data directory "/home/john/.asdf/installs/postgres/13.3/data"?
2021-08-23 16:51:43.119 WAT [672] FATAL:  lock file "postmaster.pid" already exists
2021-08-23 16:51:43.119 WAT [672] HINT:  Is another postmaster (PID 388) running in data directory "/home/john/.asdf/installs/postgres/13.3/data"?
